# SeleniumKotlin3

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: GoogleClassroomTasks.kt
src/main/kotlin/Google/: ConnectToGoogle.kt  MituraTestBasicDataAccessors.kt
src/main/kotlin/Google/GDrive/: DriveManag.kt  downloadPres.kt
src/main/kotlin/Google/GSheetsManag/: SheetsManager.kt  manageMeetingDatesSpr.kt  manageSemsheet.kt
src/main/kotlin/Google/appScript/: AppsScriptConnection.kt  MyNet.kt
src/main/kotlin/Google/common/: AppScriptBasicManager.kt  AppScriptConnectedFunctions.kt
src/main/kotlin/functionalUnits/: AddModuleToSubject.kt  CreateInteractiveLesson.kt  CreatePassiveClassromForAll.kt  CreatePresentationLesson.kt  CreateVirtualMeetingsInForAllClassrooms.kt  LoginSection.kt  SetStudentsToSubj.kt  common.kt  createSubject.kt  dummy.kt
src/main/kotlin/functionalUnits/Grader/: getAppropriateDataFromGoogleForm.kt  getDataAboutStudents.kt  mainGrader.kt
src/main/kotlin/mainFunction/: Perform.kt  PreCheck.kt  Reapair.kt  StructuralClasses.kt  checking.kt  selecting.kt
src/main/kotlin/org/example/SeleniumJavaFx/: Main.kt  MainFunction.kt  checker.kt  combinedFunctionsWithSpreadsheets.kt
src/main/kotlin/utils/: GeneralUtils.kt  Keyboard.kt  POKO.kt  sendButton.kt
src/main/resources/: client_secret_575883587851-nes1cd71e17neht9lt63c726maks1i7u.apps.googleusercontent.com.json
src/test/kotlin/com/example/SeleniumKotlin3/: MainPageTest.kt
tokens/: StoredCredential
