plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "org.jetbrains.kotlin.kapt" version "1.4.0"
}
def arrow_version = "0.10.5"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://kotlin.bintray.com/kotlinx/"
    }

}

ext {
    junitVersion = '5.6.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.0')
    implementation('org.seleniumhq.selenium:selenium-java:3.141.59')
    implementation "io.arrow-kt:arrow-fx:$arrow_version"
    implementation "io.arrow-kt:arrow-optics:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    //kapt    "io.arrow-kt:arrow-meta:$arrow_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev516-1.23.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev165-1.25.0'
    implementation  group: 'com.google.apis', name: 'google-api-services-script', version: 'v1-rev437-1.25.0'
    implementation group: 'com.google.apis', name: 'google-api-services-calendar', version: 'v3-rev379-1.25.0'
    implementation group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev105-1.25.0'
    implementation group: 'com.google.apis', name: 'google-api-services-docs', version: 'v1-rev29-1.25.0'
    implementation group: 'com.google.apis', name: 'google-api-services-classroom', version: 'v1-rev302-1.25.0'
    implementation group: 'com.google.apis', name: 'google-api-services-slides', version: 'v1-rev391-1.25.0'
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.1.0")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    compile group: 'info.debatty', name: 'java-string-similarity', version: '0.10'


    //  implementation 'com.github.kittinunf.fuse:fuse:3.1.0'
    //  implementation 'com.github.kittinunf.fuse:fuse:1.0.0b4'
}

test {
    useJUnitPlatform()
}
